{
  "name": "flowtip-program",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test --skip-local-validator",
    "test-only": "anchor test --skip-build --skip-deploy --skip-local-validator"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.19.112",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
